<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Members</title>
</head>
<body>
    <h1>Members List</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Membership Status</th>
            <th>Classes</th>
            <th>Register Class</th>
            <th>Delete</th>
        </tr>
        
        {% for member in members %}
        <tr>
            <td>{{ member.name }}</td> <!-- Member Name -->
            <td>{{ member.membership_status }}</td> <!-- Membership Status -->
            <td><a href="{{ url_for('member_classes', member_id=member.id) }}">View Classes</a></td>
            <td><a href="{{ url_for('register_class', member_id=member.id) }}">Register Class</a></td>
                <td>
                    <form action="{{ url_for('delete_member', member_id=member.id)}}" method="POST" onsubmit="return confirm('Are you sure you want to delete this member?');">
                        <button type="submit">Delete</button>
                    </form>
                </td>
            </tr>
        {% endfor %}
    </table>
    <br>
    <a href="{{ url_for('add_member') }}">Add New Member</a>
    <a href="{{ url_for('dashboard') }}">Back to Dashboard</a>
</body>
</html>